# Timeline

./: .gitignore  README.md  Timeline.sln
TimelineSITE/: Program.cs  TimelineSITE.csproj
TimelineSITE/Data/: UsersDbContext.cs
TimelineSITE/Migrations/: 20230912112415_AddRoles.Designer.cs  20230912112415_AddRoles.cs  20230912112645_AddRoles2.Designer.cs  20230912112645_AddRoles2.cs  20230912112756_AddAlbum.Designer.cs  20230912112756_AddAlbum.cs  20230912123046_UpdateAlbums.Designer.cs  20230912123046_UpdateAlbums.cs  20230913135503_HugeMigration.Designer.cs  20230913135503_HugeMigration.cs  20230913164100_HugeMigration2.Designer.cs  20230913164100_HugeMigration2.cs  20230913164803_HugeMigration3.Designer.cs  20230913164803_HugeMigration3.cs  20230913231358_UpdateAlbumAccessModel.Designer.cs  20230913231358_UpdateAlbumAccessModel.cs  20230914140514_AddAccessLevelsToAlbumAccess.Designer.cs  20230914140514_AddAccessLevelsToAlbumAccess.cs  20230914152542_DeleteOwnerFromAlbumModelAndAddDateStartDateEnd.Designer.cs  20230914152542_DeleteOwnerFromAlbumModelAndAddDateStartDateEnd.cs  20230914162928_AddDataTypetoDateStartDateEnd.Designer.cs  20230914162928_AddDataTypetoDateStartDateEnd.cs  20230915102338_EnableCascadeDeleteWhenAlbumDeleted.Designer.cs  20230915102338_EnableCascadeDeleteWhenAlbumDeleted.cs  20230915122038_AlbumChangeMaxName255To63.Designer.cs  20230915122038_AlbumChangeMaxName255To63.cs  20230917173439_AddImageModel.Designer.cs  20230917173439_AddImageModel.cs  20230918084150_AddContentTypeToImageModel.Designer.cs  20230918084150_AddContentTypeToImageModel.cs  20230919215548_AddThumbnailImageToImageModel.Designer.cs  20230919215548_AddThumbnailImageToImageModel.cs  UsersDbContextModelSnapshot.cs
(+86 files in other folders)
